{
  "name": "autohost-riak-auth",
  "version": "0.0.20",
  "description": "Riak backed auth provider for autohost",
  "main": "src/index.js",
  "scripts": {},
  "keywords": [
    "autohost"
  ],
  "author": "Alex Robson",
  "license": "MIT License - http://opensource.org/licenses/MIT",
  "dependencies": {
    "configya": "~0.0.3",
    "crypt3": "~0.1.4",
    "lodash": "~2.4.1",
    "passport": "~0.2.0",
    "passport-http": "~0.2.2",
    "riaktive": "~0.0.26",
    "when": "~3.1.0"
  },
  "devDependencies": {
    "gulp": "~3.6.0",
    "gulp-mocha": "~0.4.1",
    "should": "~3.3.0"
  }
}
